@import url('https://fonts.googleapis.com/css?family=Poppins:20');
        
        
        html{
            width:100%;
        }
        body{
            padding:5px;
            margin-left:auto;
            margin-right:auto;
            padding-left:5px !important;
            font-family:Candara;
            font-size:14px;
            width:100%;
            
        }
        .imglogo{
         max-width:80px;
         max-height:80px;
        }
        tr:hover{
           -ms-transform:scale(1.01,1.01);
        -webkit-transform:scale(1.01,1.01);
        transform:escale(1.01,1.01);
        border-radius:4px;
        transition:all 0s ease-out;
           
        }
        .divTienda{
            width:320px;
            min-height:360;
        }
        .titulo:hover{
           -ms-transform:scale(1.04,1.04);
        -webkit-transform:scale(1.04,1.04);
        transform:escale(1.04,1.04);
        border-radius:4px;
        transition:all 0s ease-out;
        color:#013ADF !important;
        
        }
        
        td:hover{
           background:#F1F4F4;
           border-radius:4px;
        }
        header{
            position:relative;
            max-width:450px;
            min-width:100px;
            height:120px;
            margin-top:35px;
            margin-left:auto;
            margin-right:auto;
            padding:2px;
            background:#fff;
            box-sizing:border-box;
            border-radius:4px;
            box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
            font-size:0.8em;
            text-align:center;
        }
        
        .logo{
            color:#069370;
            width:100px;
            height:110px;
            font-size:28px;
            line-height:60px;
            text-align:center;
            box-sizing:border-box;
            float:left;
            margin-left:-35px;
            margin-top:-10px;
            margin-right:0px;
            font-weight:450;
            text-decoration:none;
            box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
            border-radius:5px 5px;
        }
        
        nav{
            margin-left:auto;
            margin-right:auto;
            font-size:14px;
        }
        .mar15{
            margin-top:15px;
            margin-bottom:15px;
            margin-left:15px;
            margin-right:15px;
        }
        
        .pad15{
            padding-top:15px;
            padding-bottom:15px;
            padding-left:15px;
            padding-right:15px;
        }
        
        .clearfix{
            clear:both;
        }
        
        nav ul{
            margin:0;
            padding:0;
            display:flex;
            
        }
        
        nav ul li{
            list-style:none;
            margin-left:auto;
            margin-right:auto;
        }
        
        nav ul li a{
            display:block;
            margin:5px;
            padding:5px 5px;
            text-decoration:none;
            color:#013ADF;
        }
        
        nav ul li a img{
            width:80px;
            height:80px;
            margin-left:5px;
            margin-right:5px;
            text-align:center;
        }
        
        nav ul li a.active, nav ul li a:hover{
            background:#E8F3DB;
            color:#000;
            transition:0s;
            border-radius:5px;
        }
        
        @media (max-width:400px){
            header{
                margin:32px;
                width:60%;
                height:70px;
                margin-left:5px;
                padding-top:10px;
                margin-bottom:20px;
            }
            .logo{
                color:#069370;
                width:70px;
                height:70px;
                font-size:28px;
                line-height:60px;
                text-align:center;
                box-sizing:border-box;
                float:right;
                margin-top:-15px;
                margin-right:-15px;
                font-weight:700;
                text-decoration:none;
                box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
                border-radius:5px 5px;
            }
            .imgfacturacion{
                width:20px;
                height:20px;
                margin-top:5px;
                margin-bottom:5px;
                margin-left:4px;
                margin-right:4px;
                padding:1px;
                box-shadow:0px 2px 5px 1px rgba(0,0,0,.2); 
                border-radius:5px 5PX 5PX 5PX;
                font-size: 0.6em;
            }
            
        
            
            
        }
        @media (max-width:750px){
            .menu-toggle{
                display:block!important;
                width:100px;
                height:60px;
                margin:-5px;
                background:#FAFAFA;
                float:left;
                cursor:pointer;
                text-align:center;
                font-size:15px;
                color:#8BC34A!important;
                border-radius:5px;
                box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
            }
            .menu-toggle:before{
                content:'\f0c9';
                font-family:fontAwesome;
                line-height:40px;
                
                
            }
            
            .menu-toggle.active:before{
                content:'\f00d';
            }
            nav{
                display:none;
                
            }
            nav.active{
                display:block;
                width:90%;
                background:#8BC34A;
            }
            nav.active ul{
                display:block;
                background:#FAFAFA;
                border-radius:5px;
                box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
            }
            nav.active ul li a{
                margin:0;
            }

        }
        
        table{
            
                border:1px solid #ddd;
                width:98%;
                margin-left:auto;
                margin-right:auto;
                margin-top:10px;
                margin-bottom:10px;
                padding:0;
                border-collapse:collapse;
                border-radius:4px 4px 4px 4px;
                
            }
            
            table tr{
                border:1px solid #ddd;
                padding:3px;
                border-radius:4px 4px 4px 4px;
                font-size:1em;
                color:blue;
            }
            table td, table th{
                padding:3px;
                text-align:left;
                border-radius:4px 4px 4px 4px;
            }
            
            table th{
                text-transform:uppercase;
                font-family:14px;
                letter-spacing:1px;
                color:#fff;
                background-color:#3279a7;
                border-radius:4px 4px 4px 4px;
                text-align:center;
                border-right: 1px solid #FFFFFF;
            }
            
            table tr:nth-child(even){
                background-color:#FAFAFA;
                color:green;
                border-radius:4px 4px 4px 4px;
            }
            
            table td:last:child{
                    background-color:#FAFAFA;
                    border-radius:4px 4px 4px 4px;
            }
            
            @media screen and (max-width:900px){
                table{
                    
                    border:30px;
                    border-radius:3px 3px 3px 3px;
                }
                
                table tr{
                    margin-bottom:10px;
                    display:block;
                    border-bottom:2px solid #ddd;
                    box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
                }
                
                table td{
                    display:block;
                    text-align:right;
                    font-size:16px;
                    border-bottom:1px dotted #ccc;
                    height:auto;
                }
                
                table td:last:child{
                    border-bottom:0;
                }
                table td:before{
                    content:attr(data-label);
                    float:left;
                    /*text-transform:uppercase;*/
                    font-weight:600;
                }
                table thead{
                    display:none;
                }
                
                
            } 
            
    .btnguardar{background-color:transparent;background-image: url("../img/guardar.png");margin:3px 3px 3px 3px;border-radius:10px 10px 10px 10px;color:White;border-style:none;height:64px;width:64px;background-repeat:no-repeat;}        
    .btnguardar:hover{
        -ms-transform:scale(1.3,1.3);
        -webkit-transform:scale(1.3,1.3);
        transform:escale(1.3,1.3);
        border-radius:4px;
        transition:all 0s ease-out;
        
    } 
    .btnpago{background-color:transparent;background-image: url("../img/pagaronline2.png");margin:3px 3px 3px 3px;border-radius:10px 10px 10px 10px;color:White;border-style:none;height:64px;width:64px;background-repeat:no-repeat;}        
    .btnpago:hover{
        -ms-transform:scale(1.3,1.3);
        -webkit-transform:scale(1.3,1.3);
        transform:escale(1.3,1.3);
        border-radius:4px;
        transition:all 0s ease-out;
        
    } 
    .btnmail{background-color:transparent;background-image: url("../img/correo.png");margin:3px 3px 3px 3px;border-radius:10px 10px 10px 10px;color:White;border-style:none;height:64px;width:64px;background-repeat:no-repeat;}        
    .btnmail:hover{
        -ms-transform:scale(1.3,1.3);
        -webkit-transform:scale(1.3,1.3);
        transform:escale(1.3,1.3);
        border-radius:4px;
        transition:all 0s ease-out;
        
    }
    .btnpass{background-color:transparent;background-image: url("../img/password3.png");margin:3px 3px 3px 3px;border-radius:10px 10px 10px 10px;color:White;border-style:none;height:64px;width:64px;background-repeat:no-repeat;}        
    .btnpass:hover{
        -ms-transform:scale(1.3,1.3);
        -webkit-transform:scale(1.3,1.3);
        transform:escale(1.3,1.3);
        border-radius:4px;
        transition:all 0s ease-out;
        
    }
    .btneliminar{background-color:transparent;background-image: url("../img/basura.png");margin:3px 3px 3px 3px;border-radius:10px 10px 10px 10px;color:White;border-style:none;height:64px;width:64px;background-repeat:no-repeat;}        
    .btneliminar:hover{
        -ms-transform:scale(1.3,1.3);
        -webkit-transform:scale(1.3,1.3);
        transform:escale(1.3,1.3);
        border-radius:4px;
        transition:all 0s ease-out;
        
    }
    .btnvolver{background-color:transparent;background-image: url("../img/regreso.png");margin:3px 3px 3px 3px;border-radius:10px 10px 10px 10px;color:White;border-style:none;height:64px;width:64px;background-repeat:no-repeat;}        
    .btnvolver:hover{
        -ms-transform:scale(1.3,1.3);
        -webkit-transform:scale(1.3,1.3);
        transform:escale(1.3,1.3);
        border-radius:4px;
        transition:all 0s ease-out;
        
    }
    .add{background-color:transparent;background-image: url("../img/anadir.png");margin:3px 3px 3px 3px;border-radius:10px 10px 10px 10px;color:White;border-style:none;height:32px;width:32px;background-repeat:no-repeat;}
    .gra{box-shadow:3px 3px 3px ; background-color:#DEE3E2;background-image: url("../img/anadir.png");margin:3px 3px 3px 3px;border-radius:10px 10px 10px 10px;color:White;border-style:none;height:100%;width:30%;background-repeat:no-repeat;color:#000;}
    .excel{background-color:transparent;background-image: url("../img/sobresalir.png");margin:3px 3px 3px 3px;color:White;border-style:none;height:32px;width:32px;background-repeat:no-repeat;}
    .excel:hover{
        -ms-transform:scale(1.3,1.3);
        -webkit-transform:scale(1.3,1.3);
        transform:escale(1.3,1.3);
        border-radius:4px;
        transition:all 0s ease-out;
        
    }
    .xml{background-color:#fff;background-image: url("../img/xml-1.png");margin:3px 3px 3px 3px;border-style:none;height:32px;width:28px;background-repeat:no-repeat;}
    .devol{background-color:#fff;background-image: url("../img/devolfac.png");margin:3px 3px 3px 3px;border-style:none;height:32px;width:28px;background-repeat:no-repeat;}
    .edit{background-color:transparent;color:transparent;background-image: url("../img/editar.png");margin:3px 3px 3px 3px;border-style:none;height:38px;width:38px;background-repeat:no-repeat;}
    .edit:hover{
        -ms-transform:scale(1.3,1.3);
        -webkit-transform:scale(1.3,1.3);
        transform:escale(1.3,1.3);
        border-radius:4px;
        transition:all 0s ease-out;
        
    }
    img:hover{
        -ms-transform:scale(1.2,1.2);
        -webkit-transform:scale(1.2,1.2);
        transform:escale(1.2,1.2);
        border-radius:4px;
        transition:all 0s ease-out;
        
    }
    a:hover{
        -ms-transform:scale(1.2,1.2);
        -webkit-transform:scale(1.2,1.2);
        transform:escale(1.2,1.2);
        border-radius:4px;
        transition:all 0s ease-out;
        
    }
    .edita{background-color:transparent;margin:3px 3px 3px 3px;border-style:none;height:32px;width:32px;background-repeat:no-repeat;}
    .editb{box-shadow:3px 3px 3px ;background-color:#DEE3E2;background-image: url("../img/editar.png");margin:3px 3px 3px 3px;border-radius:10px 10px 10px 10px;border-style:none;height:100%;width:30%;background-repeat:no-repeat;}
    .delb{box-shadow:3px 3px 3px ;background-color:#DEE3E2;background-image: url("../img/borrar.png");margin:3px 3px 3px 3px;border-radius:10px 10px 10px 10px;border-style:none;height:32px;width:32px;background-repeat:no-repeat;}
    .del{background-color:transparent;background-image: url("../img/borrar.png");margin:3px 3px 3px 3px;color:White;border-style:none;height:32px;width:32px;background-repeat:no-repeat;}
    .del:hover{
        -ms-transform:scale(1.3,1.3);
        -webkit-transform:scale(1.3,1.3);
        transform:escale(1.3,1.3);
        border-radius:4px;
        transition:all 0s ease-out;
        
    }
    .error{background-color:transparent;background-image: url("../img/cancelar.png");margin:3px 3px 3px 3px;border-radius:10px 10px 10px 10px;border-style:none;height:100%;width:150%;background-repeat:no-repeat;}
    .permi{background-color:#fff;background-image: url("../img/bloquear.png");margin:3px 3px 3px 3px;border-radius:10px 10px 10px 10px;border-style:none;height:32px;width:32px;background-repeat:no-repeat;}
    .det{background-color:transparent;background-image: url("../img/ver.png");margin:3px 3px 3px 3px;border-style:none;height:32px;width:32px;background-repeat:no-repeat;}
    .det:hover{
        -ms-transform:scale(1.3,1.3);
        -webkit-transform:scale(1.3,1.3);
        transform:escale(1.3,1.3);
        border-radius:4px;
        transition:all 0s ease-out;
        
    }
    .back{box-shadow:3px 3px 3px ;background-color:#DEE3E2;background-image: url("../img/volver.png");margin:3px 3px 3px 3px;border-radius:10px 10px 10px 10px;color:White;border-style:none;height:100%;width:30%;background-repeat:no-repeat;color:#000}
    .loginimg{background-color:#fff;margin-left:auto;margin-right:auto;border-radius:10px 10px 10px 10px;border-style:none;height:3%;width:3%;background-repeat:no-repeat;}
    .loginbot{background-image: url("../img/login.png");margin-left:auto;margin-right:auto;border-radius:50%,50%;border-style:none;width:130px;height:35px;background-repeat:no-repeat;}
    .centrar{text-align:center !important; margin-left:auto !important; margin-right:auto !important;}    
    .iconos { width: 100%; height: 100; }
    .iconosbarra { width: 24px; height: 24px; }
    .pdf{background-color:#fff;background-image: url("../img/pdf-1.png");margin:3px 3px 3px 3px;color:White;border-style:none;height:64px;width:64px;background-repeat:no-repeat;}
    
     .txtdatos{
         color:#fff;
         font-size:0.00001em;
    }
 
    .datos{
        margin-top:15px;
        margin-bottom:15px;
        margin-left:auto;
        margin-right:auto;
        text-align:center;
        
    }
    
    .borde-cir{
        border-radius:3px;
    }
    .buscar-dato
    {
        width:95%;
        margin-top:15px;
        margin-bottom:15px;
        margin-left:auto;
        margin-right:auto;
        text-align:center;
        box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
        border-radius:3px;
        padding:10px 10px 10px 10px;
    }
    .left{
        float:left !important;
    }
    .titulo{
        padding:0px;
        margin:4px;
        font-size:1.5em;
        color:#8BC34A;
    }
   
    .letras{
        color:green !important;
        text-decoration:none;
        margin-top:5px;
        margin-bottom:5px;
    }
    
    .letrasn{
        color:#ff8000 !important;
        text-decoration:none;
        margin-top:5px;
        margin-bottom:5px;
    }
    .company-info{
        padding-top:-30px;
        margin-top:-20px;
        margin-bottom:30px;
        margin-left:10px;
    }
    .pie{
        width:80%;
        box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
        border-radius:3px;
        padding-left:10px;
        padding-top:2px;
        padding-bottom:-10px;
        margin-left:auto;
        margin-right:auto;
        margin-top:5px;
        margin-bottom:5px;
        
    }
    .decoraciones{
        text-decoration: none;
        list-style:none
    }
    .inline{
        display:inline-block;
        color:#8BC34A;
        margin-top:15px !important;
        margin-bottom:10px !important;
        margin-left:10px !important;
        margin-right:10px !important;
    }
    .cajaIconos{
        width:100px;
        height:100px;
        display:-webkit-flex;
         display:-moz-flex;
         display:-ms-flex;
         display:-o-flex;
         display:flex;
         align-items:flex-start;
         flex-wrap:wrap;
    }
    .imgico{
        margin:15px;
        width:60px;
        height:auto;
    }
    .imgiArtTienda{
        margin:15px;
        max-width:60px;
        max-height:60px;
        height:auto;
    }
    
    .imgherramientas{
        margin:15px;
        width:30px;
        box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
        border-radius:3px;
    }
    .sombra{
        box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
        border-radius:3px;
        margin-top:2px;
        margin-bottom:2px;
    }
    
    .linea{
        background:#92B9A6;
        height:2px;
        
    }
    .lineapie{
        background:#8BC34A;
        height:2px;
        margin-bottom:2px;
        margin-top:2px;
        
    }
    .cajaconte{
        width:300px;
        background:#FAFAFA; 
        border-radius:5px; 
        margin:10px; 
        box-shadow:0px 2px 5px 1px rgba(0,0,0,.2); 
        text-align:justify; 
        padding:20px 20px 20px 20px;
        font-family:Calibri;
        margin-left:auto;
        margin-right:auto;
    }
    .cajaherramientas{
        width:40%;
        height:40px;
        background:#fff; 
        border-radius:5px; 
        margin:10px; 
        box-shadow:0px 2px 5px 1px rgba(0,0,0,.2); 
        text-align:justify; 
        padding:3px 3px 3px 3px;
        font-family:Calibri;
        margin-left:auto;
        margin-right:auto;
        margin-top:15px;
        margin-bottom:15px;
    }
    .cajaresumen{
        width:60%;
        background:#fff; 
        border-radius:5px; 
        margin:10px; 
        box-shadow:0px 2px 5px 1px rgba(0,0,0,.2); 
        text-align:center; 
        padding:20px 20px 20px 20px;
        font-family:Calibri;
        margin-left:auto;
        margin-right:auto;}
    }
    
    .margen{
        margin-top:5px;
        margin-bottom:5px;
        margin-left:0;
        margin-right:0;
        padding-top:5px;
        padding-bottom:5px;
        padding-left:0;
        padding-right:0;
    }
    
    .contencentral{
        width:75%;
        border
        border:1px solid #FFF;
        box-shadow:0px 2px 5px 1px rgba(0,0,0,.2); 
        border-radius:5px 5PX 5PX 10PX; 
        padding-top:15px;
        padding-bottom:15px;
        margin-top:5px;
    }
    .contenadd{
        
    }
    .fieldset{
        box-shadow:0px 2px 5px 1px rgba(0,0,0,.2); 
        padding:20px 20px 20px 20px;
        margin-top:10px;
        margin-bottom:10px;
        border-radius:5px 5PX 5PX 5PX; 
    }
    .input{
        margin-top:5px;
        margin-bottom:5px;
        border-radius:4px 4PX 4PX 4PX; 
        color:#013ADF;
        font-size:0.85em;
        text-align:center;
        width:140px;
        height:22px;
    }
    
    .inputselect{
        margin-top:5px;
        margin-bottom:5px;
        border-radius:4px 4PX 4PX 4PX; 
        color:#013ADF;
        font-size:0.85em;
        text-align:center;
        width:200px;
        height:22px;
    }
    
    .inputcorto{
        margin-top:5px;
        margin-bottom:5px;
        border-radius:4px 4PX 4PX 4PX; 
        color:#013ADF;
        font-size:0.9em;
        text-align:center;
        width:40px;
        height:22px;
    }
    
    .inputnumerico{
        margin-top:2px;
        margin-bottom:2px;
        border-radius:4px 4PX 4PX 4PX; 
        color:#013ADF;
        font-size:1em;
        text-align:center;
        width:80px;
        height:24px;
    }
    
    #respuestas{
        margin:1em;
        /*padding:1em;*/
        display:none;
    }
    
     table.grand-total {
      margin-bottom: 25px;
      margin-top:25px;
      text-align: right;
      width:80%;
      border-radius:5px 5px 5px 5px;
      box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
     }
      table.grand-total td {
      padding: 5px 10px;
      border: none;
      font-weight: 400;
      font-size: 1em;
      text-align: center;
     }
      table.grand-total .desc {
      background-color: transparent;
     }
     
     .resaltarcolor{
        color:#013ADF ;
        font-size:1.3em;
        margin-top:5px;
        margin-bottom:5px;
     }
     
     .resaltaralerta{
        color:red; !important;
        font-size:1.1em;
     }
     
     .resaltarletras{
        color:#013ADF;
        font-size:1em;
        margin-top:5px;
        margin-bottom:5px;
     }
     
     .caja_buscar{
     width:180px;
     height:18px;
     box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
     padding-top:4px;
     padding-bottom:4px;
     padding-left:30px;
     padding-right:4px;
     font-size:1.1em;
     margin-top:15px;
     margin-bottom:15px;
     margin-right:30px;
     border-radius:4px;
     background-image: url("../img/investigacion-3.png");
     background-repeat:no-repeat;
     color:#8BC34A;
     
     
 }
    .inputbuscar{
     width:120px;
     height:18px;
     box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
     padding-top:4px;
     padding-bottom:4px;
     padding-left:30px;
     padding-right:4px;
     font-size:0.9em;
     margin-top:5px;
     margin-bottom:15px;
     margin-right:30px;
     border-radius:4px;
     background-image: url("../img/investigacion-3.png");
     background-repeat:no-repeat;
     color:#013ADF;
        
    }
    
    .inputbuscarfecha{
     width:120px;
     height:18px;
     box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
     padding-top:4px;
     padding-bottom:4px;
     padding-left:30px;
     padding-right:4px;
     font-size:0.9em;
     margin-top:5px;
     margin-bottom:15px;
     margin-right:30px;
     border-radius:4px;
     background-image: url("../img/investigacion-3.png");
     background-repeat:no-repeat;
     color:#8BC34A;
        
    }
    
 
 .inputdocumento{
     width:90px;
     height:22px;
     box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
     padding-top:4px;
     padding-bottom:4px;
     padding-left:30px;
     padding-right:4px;
     font-size:0.8em;
     margin-top:15px;
     margin-bottom:15px;
     margin-right:30px;
     border-radius:4px;
     background-image: url("../img/pagina.png");
     background-repeat:no-repeat;
     color:#8BC34A;
 }
 
 .inputdocumentoa{
     width:90px;
     height:22px;
     box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
     padding-top:4px;
     padding-bottom:4px;
     padding-left:30px;
     padding-right:4px;
     font-size:0.8em;
     margin-top:15px;
     margin-bottom:15px;
     border-radius:4px;
     background-image: url("../img/pagina.png");
     background-repeat:no-repeat;
     color:#8BC34A;
 }
 
 .inputcalendario{
     width:120px;
     height:22px;
     box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
     padding-top:4px;
     padding-bottom:4px;
     padding-left:35px;
     padding-right:4px;
     font-size:0.9em;
     margin-top:15px;
     margin-bottom:15px;
     margin-right:30px;
     border-radius:4px;
     background-image: url("../img/calendario.png");
     background-repeat:no-repeat;
     color:#8BC34A;
 }
 .infoPrincipal{
     display:-webkit-flex;
     display:-moz-flex;
     display:-ms-flex;
     display:-o-flex;
     display:flex;
     justify-content:space-around;
     align-items:flex-start;
     flex-wrap:wrap;
     margin:4px;
     min-height:340px;
 }
 
 .divFlex{
     display:-webkit-flex;
     display:-moz-flex;
     display:-ms-flex;
     display:-o-flex;
     display:flex;
     justify-content:center;
     align-items:flex-start;
     flex-wrap:wrap;
     margin:5px;
 }
 
 .centrarImagen{
     display:-webkit-flex;
     display:-moz-flex;
     display:-ms-flex;
     display:-o-flex;
     display:flex;
     align-items:flex-start;
     flex-wrap:wrap;
     margin:8px;
 }
 
 .infoEmpresa, .infoSistema{
    width:420px;
    background-color:#fff;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:20px;
    padding-right:20px;
    margin:8px;
    border-radius:4px;
    box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
 }
 .infoHistoria{
    width:420px;
    max-height:420px;
    overflow-y: scroll;
    background-color:#fff;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:20px;
    padding-right:20px;
    margin:8px;
    border-radius:4px;
    box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
 }
 .infoEmpresac, .infoSistemac{
    width:80%;
    background-color:#fff;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:20px;
    padding-right:20px;
    margin:8px;
    border-radius:4px;
    box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
 }
 .superiorDocumento{
    width:80%;
    height:auto;
    min-height:40px;
    background-color:#fff;
    padding-top:5px;
    padding-bottom:2px;
    padding-left:20px;
    padding-right:20px;
    margin:8px;
    border-radius:4px;
    box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
    font-size:0.9em;
 } 
 
 .cabeceraDocumento{
    width:400px;
    height:auto;
    min-height:210px;
    background-color:#fff;
    padding-top:10px;
    padding-bottom:15px;
    padding-left:10px;
    padding-right:10px;
    margin:8px;
    border-radius:4px;
    box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
 }
 .datoscliente{
    display:-webkit-flex;
     display:-moz-flex;
     display:-ms-flex;
     display:-o-flex;
     display:flex;
     align-items:flex-start;
     flex-wrap:wrap;
     margin:8px;
     width:45%;
 }
 .cabeceraDocumentoCliente{
    width:80%;
    height:auto;
    background-color:#fff;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:10px;
    padding-right:10px;
    border-radius:4px;
    box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
    display:-webkit-flex;
     display:-moz-flex;
     display:-ms-flex;
     display:-o-flex;
     display:flex;
     align-items:flex-start;
     flex-wrap:wrap;
     margin:4px;
     font-size:0.9em;
 }
 .pieDocumento{
    width:420px;
    height:auto;
    min-height:240px;
    background-color:#fff;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:20px;
    padding-right:20px;
    margin:8px;
    border-radius:4px;
    box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
    font-size:0.8em;
 }
 
 .pieHerramientas{
    min-width:310px;
    height:auto;
    background-color:#fff;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:10px;
    padding-right:10px;
    border-radius:4px;
    box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
    font-size:0.8em;
    display:-webkit-flex;
     display:-moz-flex;
     display:-ms-flex;
     display:-o-flex;
     display:flex;
     align-items:flex-start;
     flex-wrap:wrap;
 }
 
 .infoInterior{
    padding:20px;
    margin-top:15px;
    margin-bottom:15px;
    margin-left:4px;
    margin-right:4px;
    border-radius:4px;
    box-shadow:0px 2px 5px 1px rgba(0,0,0,.2); 
    font-size:0.8em;
 }
 
 .infoSoporte{
    width:280px;
    height:300px;
    padding-top:20px;
    padding-bottom:20px;
    padding-left:20px;
    padding-right:20px;
    margin:15px;
    border-radius:6px;
    box-shadow:0px 2px 5px 1px rgba(0,0,0,.2); 
    font-size:1em;
    
 }
 
 .infoPieInt{
    width:100px;
    height:124px;
    padding-top:1px;
    padding-bottom:5px;
    padding-left:5px;
    padding-right:5px;
    margin:4px;
    border-radius:4px;
    box-shadow:0px 2px 5px 1px rgba(0,0,0,.2); 
    font-size:0.8em;
 }
 .infoPieherra{
    width:85%;
    min-width:280px;
    height:auto;
    min-height:120px;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:3px;
    padding-right:3px;
    margin-left:auto;
    margin-right:auto;
    margin-top:5px;
    margin-bottom:5px;
    border-radius:4px;
    box-shadow:0px 2px 5px 1px rgba(0,0,0,.2); 
    font-size:0.8em;
 }
 
.infoPrincipal p{
    background:#3279a7;
    padding-left:5px;
    padding-right:5px;
    padding-top:1px;
    padding-bottom:5px;
    color:#FFF;
    border-radius:5px;
    text-align:center;
    margin-top:1px;
    margin-bottom:10px;
    border-radius:4px;
    box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
    text-transform:uppercase;
    
} 

.titulosResaltados{
    background:#3279a7;
    padding:5px 5px;
    color:#FFF;
    border-radius:5px;
    text-align:center;
    margin-bottom:10px;
    border-radius:4px;
    box-shadow:0px 2px 5px 1px rgba(0,0,0,.2); 
    text-transform:uppercase;
}

.pagacon{
     min-width:300px;
     max-width:700px;
     height:auto;
     border-radius:5px 5PX 5PX 5PX;
     box-shadow:0px 2px 5px 1px rgba(0,0,0,.2); 
     padding:5px 5px 5px 5px;
     margin-left:auto;
     margin-right:auto;
     margin-bottom:10px;
 }
 .imgfacturacion{
        width:30px;
        height:30px;
        margin-top:5px;
        margin-bottom:5px;
        margin-left:4px;
        margin-right:4px;
        padding:1px;
        box-shadow:0px 2px 5px 1px rgba(0,0,0,.2); 
        border-radius:3px 3PX 3PX 3PX;
    }
    
    .imgPiePagina{
        width:35px !important;
        height:35px !important;
        margin-top:4px;
        margin-bottom:4px;
        margin-left:4px;
        margin-right:4px;
        padding:1px;
        box-shadow:0px 2px 5px 1px rgba(0,0,0,.2); 
        border-radius:3px 3PX 3PX 3PX;
    }
.inputobservacion{
     width:130px;
     height:34px;
     box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
     padding-top:4px;
     padding-bottom:4px;
     padding-left:40px;
     padding-right:4px;
     font-size:1em;
     margin-top:4px;
     margin-bottom:4px;
     border-radius:4px;
     background-image: url("../img/expresion.png");
     background-repeat:no-repeat;
     color:#8BC34A;
 } 
 .totalesdocumento{
     min-width:90%;
 }
 .inputefectivo{
     width:90px;
     height:22px;
     box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
     padding-top:1px;
     padding-bottom:4px;
     padding-left:35px;
     padding-right:1px;
     margin-right:2px;
     font-size:0.9em;
     margin-top:1px;
     margin-bottom:4px;
     border-radius:4px;
     background-image: url("../img/dinerocaja.png");
     background-repeat:no-repeat;
     color:#8BC34A;
 } 
 .inputporc{
     width:90px;
     height:22px;
     box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
     padding-top:1px;
     padding-bottom:4px;
     padding-left:35px;
     padding-right:1px;
     margin-right:2px;
     font-size:0.9em;
     margin-top:1px;
     margin-bottom:4px;
     border-radius:4px;
     background-image: url("../img/porcentajeinput.png");
     background-repeat:no-repeat;
     color:#8BC34A;
 } 
 .codigoarticulo{
     
     min-width:230px;
     height:18px;
     box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
     padding-top:4px;
     padding-bottom:4px;
     padding-left:15px;
     padding-right:4px;
     font-size:1.3em;
     margin-top:15px;
     margin-bottom:15px;
     margin-right:15px;
     border-radius:4px;
     background-image: url("../img/investigacion-3.png");
     background-repeat:no-repeat;
     color:#8BC34A;
 }

table.grand-total {
  margin-bottom: 25px;
  text-align: center;
  width:95%;
 }
table.grand-total td {
  padding: 5px 10px;
  border: none;
  font-weight: 300;
  color: #013ADF;
  font-size: 1em;
  text-align: center;
  margin-bottom:10px;
 }
 table.grand-total .desc {
  background-color: transparent;
 }
 table.grand-total tr:last-child td {
  font-weight: 300;
  color: #8BC34A;
  font-size: 1.3em;
  margin:15px;
 }
 
.margendies{
    margin:10px !important;
}    

.tamanodiv{
    width:40px;
    height:40px;
}
.fotos{
    width:150px;
    height:150px;
    border-radius:100%;
    box-shadow:0px 2px 5px 1px rgba(0,0,0,.2);
}
.fotosdetalles{
    width:90px;
    height:90px;
    border-radius:100%;
}
.limite{
    width:300px;
}

.barra_estado{
    background-color:#f3f3f3;
    border-radius:inset 0px 0px 0px 5px rgba(0,0,0,.2);
    height:15px;
    margin-top:10px;
    margin-bottom:10px;
}

.cancelenvio{
    background-color:#ed1f3c !important;
}

.barra_zaul{
    background-color:#247CC0;
    border-radius:10px;
    display:block;
    height:15px;
    line-height:center;
    width:0%;
}

.barraverde{
    background-color:#2EA265 !important;
}

.barraroja{
    background-color:#DE3152 !important;
}

#barraestado span{
    color:#fff;
    font-weight:bold;
    line-height:15px;
}

textarea{
   
}


section{
    padding:5px;
}

.fijarcaja{
    justify-content:space-around;
    margin-left:auto;
    margin-right:auto;
    padding:0;
    display:flex;
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flex;
    display:-o-flex;
    display:flex;
    align-items:flex-start;
    flex-wrap:wrap;
    margin:4px;
    
}
.menuNavegacion ul{
    
    justify-content:space-around;
    margin-left:auto;
    margin-right:auto;
    padding:0;
    display:flex;
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flex;
    display:-o-flex;
    display:flex;
    align-items:flex-start;
    flex-wrap:wrap;
    margin:4px;
    
}

.menuNavegacion ul li{
    list-style:none;
    padding-top:15px;
}

.menuNavegacion ul li a{
    
    margin-left:auto;
    margin-right:auto;
    padding:5px 5px;
    text-decoration:none;
    color:#013ADF;
}

.menuNavegacion ul li a img{
    width:50px;
    height:50px;
}

.menuNavegacion ul li a.active, nav ul li a:hover{
    background:#E8F3DB;
    color:#000;
    transition:0s;
    border-radius:5px;
}
a{
    text-decoration:none;
}

.none{
    display:none;
}
.letramenor{
    font-size:0.9em;
}
.trinicial{
    color:#ff8000 !important;
    text-align:center;
}
.imgmen{
    width:45px;
    height:auto;
}

.divMenu{
    min-height:320px;
    padding-left:auto;
    padding-right:auto;
    margin-left:-20px;
}

.modal{
    position:fixed;
    width:100%;
    height:100vh;
    background:rgba(0,0,0,0.81);
    display:block;
    margin-top:-400px;
    padding-top:200px;
    margin-left:-40px;
     overflow: scroll;
}


.imgclientenuevo{
    width:100px;
    height:100px;
}

.trasition:hover{
    -ms-transform:rotateZ(360deg);
    -webkit-transform:rotateZ(360deg);
    transform:rotateZ(360deg);
}
.trasitionf:hover{
    -ms-transform:rotateZ(-170deg);
    -webkit-transform:rotateZ(-170deg);
    transform:rotateZ(-170deg);
    -ms-transform:scale(1.3,1.3);
    -webkit-transform:scale(1.3,1.3);
    transform:escale(1.3,1.3);
    border-radius:4px;
}
.cambio{
    transition:all 0s ease-out;
}

.cambioc{
    transition:all 1s ease-out;
     border-radius:100%;
}
label{
    color:#013ADF ;
    font-size:1.3em;
    font-family:Candara;
}

.cambiod{
    transition:all 0s ease-out;
}

.sombradiv:hover{
    -ms-transform:scale(1.3,1.3);
    -webkit-transform:scale(1.3,1.3);
    transform:escale(1.3,1.3);
    border-radius:4px;
}
/*CSS carousel*/
  .carousel {
    width:90%;
    height:auto;
}
.carousel .carousel-item{
    display:flex;
    flex-direction:column;
    justify-content:center;
    text-align:center;
    user-select:none;
    width:400px;
    height:400px;
}

.carousel .carousel-item img{
    width:80%;
    height:80%;
    object-fit:cover;
    /*position:absolute;*/
    top:0;
    left:15px;
    z-index:-1;
    border-radius:15px;
}

.carousel .indicators .indicator-item{
    margin:0px 15px;
    background:#A3A4A6!important;
    width:20px;
    height:20px;
}      